'use client';
import { useState, useEffect, useCallback } from 'react';
import { useRouter } from 'next/navigation';
import { supabase } from '../../lib/supabaseClient';
import { api, API } from '../../lib/api';

function Help({ text }) {
  const [open, setOpen] = useState(false);
  return (
    <span className="help">
      <button type="button" className="help-btn" onClick={() => setOpen((o) => !o)} aria-label="Help">?</button>
      {open && (<>
        <div className="help-backdrop" onClick={() => setOpen(false)} />
        <div className="help-pop">
          <button type="button" className="help-close" onClick={() => setOpen(false)} aria-label="Close">×</button>
          <span className="help-text" dangerouslySetInnerHTML={{ __html: text }} />
        </div>
      </>)}
    </span>
  );
}

// ---- Reffolio dashboard shell: sidebar + home tiles -----------------------
function Icon({ name }) {
  const p = {
    home: <path d="M3 11l9-8 9 8M5 9v11h5v-6h4v6h5V9" />,
    ref: <><path d="M7 3h7l5 5v13H7z" /><path d="M14 3v5h5" /><path d="M9.5 13l1.8 1.8L15 11" /></>,
    team: <><circle cx="9" cy="8" r="3.2" /><path d="M3 20a6 6 0 0 1 12 0" /><path d="M17 8a3 3 0 0 1 0 6" /><path d="M21 20a5 5 0 0 0-4-4.9" /></>,
    billing: <><rect x="2.5" y="5" width="19" height="14" rx="2.5" /><path d="M2.5 9.5h19" /></>,
    shield: <><path d="M12 3l8 3v6c0 5-3.5 7.5-8 9-4.5-1.5-8-4-8-9V6z" /><path d="M9 12l2 2 4-4" /></>,
    records: <><path d="M5 4h14v16H5z" /><path d="M8 8h8M8 12h8M8 16h5" /></>,
    request: <><circle cx="12" cy="12" r="9" /><path d="M12 8v5l3 2" /></>,
    share: <><circle cx="6" cy="12" r="2.5" /><circle cx="18" cy="6" r="2.5" /><circle cx="18" cy="18" r="2.5" /><path d="M8.2 10.8l7.6-3.6M8.2 13.2l7.6 3.6" /></>,
    chart: <><path d="M4 20V10M10 20V4M16 20v-7M22 20H2" /></>,
    user: <><circle cx="12" cy="8" r="3.5" /><path d="M5 20a7 7 0 0 1 14 0" /></>,
  }[name] || null;
  return (
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">{p}</svg>
  );
}

function Tile({ icon, title, desc, onClick }) {
  return (
    <button onClick={onClick} style={{
      textAlign: 'left', background: '#fff', border: '1px solid var(--line)', borderRadius: 16,
      padding: 20, margin: 0, cursor: 'pointer', display: 'flex', flexDirection: 'column', gap: 10,
      boxShadow: 'none', color: 'var(--text)', transition: 'transform .12s ease, box-shadow .2s ease',
    }}
      onMouseEnter={(e) => { e.currentTarget.style.transform = 'translateY(-3px)'; e.currentTarget.style.boxShadow = '0 16px 34px -20px rgba(30,42,90,.4)'; }}
      onMouseLeave={(e) => { e.currentTarget.style.transform = 'none'; e.currentTarget.style.boxShadow = 'none'; }}>
      <span style={{ width: 44, height: 44, borderRadius: 12, background: 'var(--grad, #6C5CE7)', color: '#fff', display: 'flex', alignItems: 'center', justifyContent: 'center' }}><Icon name={icon} /></span>
      <span style={{ fontFamily: 'var(--font-display)', fontWeight: 700, fontSize: 17 }}>{title}</span>
      <span style={{ color: 'var(--muted)', fontSize: 13.5, lineHeight: 1.5 }}>{desc}</span>
    </button>
  );
}

function Shell({ me, signOut, nav, view, setView, children }) {
  const NavItem = ({ id, icon, label }) => (
    <button onClick={() => setView(id)} style={{
      display: 'flex', alignItems: 'center', gap: 11, width: '100%', textAlign: 'left',
      background: view === id ? 'rgba(108,92,231,.10)' : 'transparent',
      color: view === id ? 'var(--violet, #6C5CE7)' : 'var(--text)',
      border: 'none', borderRadius: 10, padding: '10px 12px', margin: '2px 0', cursor: 'pointer',
      fontSize: 14, fontWeight: 600, boxShadow: 'none',
    }}>
      <Icon name={icon} /> {label}
    </button>
  );
  const roleLabel = me?.is_super_admin ? 'Reffolio staff'
    : me?.role === 'org_admin' ? 'admin'
    : me?.worker_id && !me?.org_id ? 'worker'
    : (me?.role || '').replace('_', ' ') || 'member';
  return (
    <div style={{ display: 'flex', minHeight: '100vh', alignItems: 'stretch' }}>
      <aside style={{ width: 248, flexShrink: 0, borderRight: '1px solid var(--line-soft, #e7e9f2)', padding: '20px 14px', display: 'flex', flexDirection: 'column', gap: 4 }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 9, padding: '4px 8px 16px', fontFamily: 'var(--font-display)', fontWeight: 700, fontSize: 19 }}>
          <img src="/icon.svg" alt="" style={{ width: 26, height: 26, borderRadius: 7 }} /> Reffolio
        </div>
        <NavItem id="home" icon="home" label="Home" />
        {nav.map((n) => <NavItem key={n.id} id={n.id} icon={n.icon} label={n.label} />)}
        <div style={{ marginTop: 'auto', padding: '12px 8px 4px', borderTop: '1px solid var(--line-soft, #e7e9f2)' }}>
          <div style={{ fontSize: 12.5, color: 'var(--muted)', marginBottom: 2, overflow: 'hidden', textOverflow: 'ellipsis' }}>{me?.email}</div>
          <div style={{ fontSize: 11.5, color: 'var(--muted)', textTransform: 'capitalize', marginBottom: 8 }}>{roleLabel}</div>
          <button className="ghost" style={{ marginTop: 0, width: '100%' }} onClick={signOut}>Sign out</button>
        </div>
      </aside>
      <main style={{ flex: 1, minWidth: 0, padding: '28px 32px', maxWidth: 1080 }}>
        {view !== 'home' && (
          <button className="ghost" style={{ marginTop: 0, marginBottom: 14 }} onClick={() => setView('home')}>&larr; Home</button>
        )}
        {children}
      </main>
    </div>
  );
}

export default function Dashboard() {
  const router = useRouter();
  const [me, setMe] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [setupRole, setSetupRole] = useState(null);
  const [view, setView] = useState('home');

  useEffect(() => {
    try { const p = new URLSearchParams(window.location.search).get('setup'); if (p) setSetupRole(p); } catch {}
  }, []);

  const loadMe = useCallback(async () => {
    try { setMe(await api('/me')); }
    catch (e) { setError(e.message); }
    finally { setLoading(false); }
  }, []);

  useEffect(() => {
    supabase.auth.getSession().then(({ data }) => {
      if (!data.session) { router.push('/signin'); return; }
      loadMe();
    });
  }, [router, loadMe]);

  async function signOut() { await supabase.auth.signOut(); router.push('/'); }

  if (loading) return <div className="wrap"><p className="muted">Loading...</p></div>;

  // Not yet set up (and not staff): keep the simple onboarding screen, no shell.
  if (!me?.org_id && !me?.worker_id && !me?.is_super_admin) {
    return (
      <div className="wrap">
        <div className="topbar"><div><h1>Welcome to Reffolio</h1></div><button className="ghost" onClick={signOut}>Sign out</button></div>
        {error && <div className="msg err">{error}</div>}
        <Onboarding onDone={loadMe} role={setupRole} setRole={setSetupRole} />
      </div>
    );
  }

  const isAdmin = me?.org_id && me.role === 'org_admin';
  const isMember = me?.org_id && me.role !== 'org_admin';
  const isWorker = me?.worker_id && !me?.org_id;
  const isStaff = me?.is_super_admin && !me?.org_id && !me?.worker_id;

  // Build the nav + tiles per role.
  let nav = [];
  let tiles = [];
  if (me?.org_id) {
    nav.push({ id: 'issue', icon: 'ref', label: 'Generate reference' });
    if (isAdmin) {
      nav.push({ id: 'oversight', icon: 'shield', label: 'Oversight' });
      nav.push({ id: 'team', icon: 'team', label: 'Team & invites' });
      nav.push({ id: 'billing', icon: 'billing', label: 'Billing' });
      nav.push({ id: 'orgsetup', icon: 'shield', label: 'Organisation' });
      nav.push({ id: 'requests', icon: 'ref', label: 'References' });
      nav.push({ id: 'apikeys', icon: 'chart', label: 'API' });
    } else {
      nav.push({ id: 'team', icon: 'team', label: 'Team' });
      nav.push({ id: 'billing', icon: 'billing', label: 'Billing' });
    }
    tiles.push({ id: 'issue', icon: 'ref', title: 'Generate a reference', desc: 'Compose, AI-review and publish a verified reference.' });
    if (isAdmin) {
      tiles.push({ id: 'oversight', icon: 'shield', title: 'Oversight', desc: 'Team activity, records and reference controls.' });
      tiles.push({ id: 'team', icon: 'team', title: 'Team & invites', desc: 'Invite colleagues and manage members.' });
      tiles.push({ id: 'billing', icon: 'billing', title: 'Billing & subscription', desc: 'Plan, seats and payment.' });
      tiles.push({ id: 'orgsetup', icon: 'shield', title: 'Organisation setup', desc: 'Set your organisation type and contact details.' });
      tiles.push({ id: 'requests', icon: 'ref', title: 'References', desc: 'Request references and view those you have received.' });
      tiles.push({ id: 'apikeys', icon: 'chart', title: 'API access', desc: 'Generate keys to connect your own systems.' });
    } else {
      tiles.push({ id: 'team', icon: 'team', title: 'Team', desc: 'See your organisation\u2019s members.' });
      tiles.push({ id: 'billing', icon: 'billing', title: 'Billing', desc: 'View plan and seats.' });
    }
  }
  if (me?.worker_id) {
    nav.push({ id: 'myrefs', icon: 'records', label: 'My references' });
    tiles.push({ id: 'myrefs', icon: 'records', title: 'My references', desc: 'Hold, request and share your verified references.' });
  }
  if (isStaff) {
    tiles.push({ id: 'console', icon: 'chart', title: 'Operator console', desc: 'Organisations, analytics, lifecycle and reports.' });
    nav.push({ id: 'console', icon: 'chart', label: 'Operator console' });
  }

  function Body() {
    if (view === 'home') {
      return (
        <>
          <h1 style={{ fontFamily: 'var(--font-display)', fontSize: 30, margin: '0 0 4px' }}>
            {isAdmin ? 'Management console' : isWorker ? 'Your references' : isStaff ? 'Reffolio staff' : 'Dashboard'}
          </h1>
          <p className="muted" style={{ margin: '0 0 22px' }}>Pick an action to get started.</p>
          {error && <div className="msg err">{error}</div>}
          {isStaff && (
            <div className="card" style={{ borderLeft: '3px solid var(--violet, #6C5CE7)', marginBottom: 18 }}>
              <b style={{ color: 'var(--text)' }}>You{'\u2019'}re signed in as Reffolio staff.</b>
              <div className="kv">Open the operator console to manage organisations, billing, analytics and reports.</div>
              <button style={{ marginTop: 10 }} onClick={() => router.push('/admin')}>Open admin console</button>
            </div>
          )}
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(220px, 1fr))', gap: 16 }}>
            {tiles.map((t) => (
              <Tile key={t.id} icon={t.icon} title={t.title} desc={t.desc}
                onClick={() => (t.id === 'console' ? router.push('/admin') : setView(t.id))} />
            ))}
          </div>
          {isAdmin && (
            <div style={{ marginTop: 26 }}>
              <div className="kv" style={{ textTransform: 'uppercase', fontSize: 11, letterSpacing: '0.04em', marginBottom: 10 }}>Oversight at a glance</div>
              <AdminOversightPanel me={me} />
            </div>
          )}
        </>
      );
    }
    if (view === 'issue') return <OrgPanel me={me} />;
    if (view === 'oversight') return <AdminOversightPanel me={me} />;
    if (view === 'team') return <TeamPanel me={me} />;
    if (view === 'billing') return <BillingPanel me={me} />;
    if (view === 'orgsetup') return <OrgSetupPanel me={me} />;
    if (view === 'requests') return <ReferencesPanel me={me} />;
    if (view === 'apikeys') return <ApiKeysPanel me={me} />;
    if (view === 'myrefs') return <WorkerPanel me={me} />;
    return null;
  }

  return (
    <Shell me={me} signOut={signOut} nav={nav} view={view} setView={setView}>
      {error && view !== 'home' && <div className="msg err">{error}</div>}
      <Body />
    </Shell>
  );
}

function Onboarding({ onDone, role, setRole }) {
  const back = (
    <button className="ghost" style={{ marginTop: 0 }} onClick={() => setRole(null)}>← Choose a different role</button>
  );
  if (role === 'org') return (<><div className="row" style={{ marginBottom: 8 }}>{back}</div><CreateOrg onDone={onDone} /></>);
  if (role === 'worker') return (<><div className="row" style={{ marginBottom: 8 }}>{back}</div><RegisterWorker onDone={onDone} /></>);
  return (
    <div className="card">
      <h2>What brings you here?</h2>
      <p className="muted">Choose how you’ll use Reffolio. You can change this by signing out.</p>
      <div className="row">
        <button onClick={() => setRole('org')}>I issue references (organisation)</button>
        <button className="ghost" onClick={() => setRole('worker')}>I collect my references (worker)</button>
      </div>
    </div>
  );
}

function CreateOrg({ onDone }) {
  const [f, setF] = useState({ name: '', org_type: 'local_authority', vertical: 'social_work', email_domain: '', full_name: '' });
  const [msg, setMsg] = useState(''); const [err, setErr] = useState(false); const [busy, setBusy] = useState(false);
  const up = (k) => (e) => setF({ ...f, [k]: e.target.value });
  async function submit() {
    setBusy(true); setMsg(''); setErr(false);
    try { await api('/onboarding/org', { method: 'POST', body: f }); onDone(); }
    catch (e) { setErr(true); setMsg(e.message); } finally { setBusy(false); }
  }
  return (
    <div className="card">
      <h2>Set up an organisation</h2>
      <label>Organisation name</label><input value={f.name} onChange={up('name')} />
      <label>Your name</label><input value={f.full_name} onChange={up('full_name')} />
      <label>Type</label>
      <select value={f.org_type} onChange={up('org_type')}>
        <option value="local_authority">Local authority</option>
        <option value="agency">Agency</option>
        <option value="nhs_trust">NHS trust</option>
        <option value="care_provider">Care provider</option>
        <option value="school">School</option>
        <option value="mat">MAT</option>
      </select>
      <label>Verified email domain</label><input value={f.email_domain} onChange={up('email_domain')} placeholder="barchester.gov.uk" />
      <button onClick={submit} disabled={busy}>Create organisation</button>
      {msg && <div className={'msg' + (err ? ' err' : '')}>{msg}</div>}
    </div>
  );
}

function RegisterWorker({ onDone }) {
  const [f, setF] = useState({ full_name: '', vertical: 'social_work', registration_body: 'swe', registration_number: '', dbs_certificate_number: '' });
  const [msg, setMsg] = useState(''); const [err, setErr] = useState(false); const [busy, setBusy] = useState(false);
  const [result, setResult] = useState(null);
  const up = (k) => (e) => setF({ ...f, [k]: e.target.value });
  async function submit() {
    setBusy(true); setMsg(''); setErr(false);
    try { const r = await api('/workers/verify', { method: 'POST', body: f }); setResult(r); }
    catch (e) { setErr(true); setMsg(e.message); } finally { setBusy(false); }
  }
  if (result) {
    const st = result.registration_status; const reg = result.register || {};
    return (
      <div className="card">
        <h2>Registration check</h2>
        <div className="kv">Status: {st === 'verified' ? <span style={{ color: 'var(--accent)' }}>Verified on the register ✓</span> : st === 'failed' ? 'Not found on the register' : st === 'not_applicable' ? 'Identity-based (no professional register for this role)' : 'Pending — manual verification'}</div>
        {reg.registered_name && <div className="kv">Register name: {reg.registered_name}</div>}
        {reg.registered_until && <div className="kv">Registered until: {reg.registered_until}</div>}
        {reg.detail && <div className="kv">{reg.detail}</div>}
        <button onClick={onDone}>Continue to your portal</button>
      </div>
    );
  }
  return (
    <div className="card">
      <h2>Register as a worker</h2>
      <label>Full name</label><input value={f.full_name} onChange={up('full_name')} />
      <label>Registration body</label>
      <select value={f.registration_body} onChange={(e) => setF({ ...f, registration_body: e.target.value, vertical: e.target.value === 'none' ? 'care' : f.vertical })}>
        <option value="swe">Social Work England (SWE)</option>
        <option value="nmc">NMC</option><option value="gmc">GMC</option>
        <option value="hcpc">HCPC</option><option value="trn">TRN</option>
        <option value="none">Not on a professional register (e.g. care worker)</option>
      </select>
      {f.registration_body !== 'none'
        ? (<><label>Registration number</label><input value={f.registration_number} onChange={up('registration_number')} placeholder="SW123456" /></>)
        : (<div className="kv" style={{ margin: '6px 0' }}>No register number needed. Identity is bound to the DBS number (if given) and confirmed by the referee.</div>)}
      <label>DBS certificate number (optional)</label><input value={f.dbs_certificate_number} onChange={up('dbs_certificate_number')} />
      <button onClick={submit} disabled={busy}>Verify & register</button>
      {msg && <div className={'msg' + (err ? ' err' : '')}>{msg}</div>}
    </div>
  );
}

function OrgPanel({ me }) {
  const [templates, setTemplates] = useState([]);
  const [refs, setRefs] = useState([]);
  const [tpl, setTpl] = useState(null);
  const [content, setContent] = useState({});
  const [meta, setMeta] = useState({ worker_id: '', assignment_context: '', ref_name: '', ref_title: '', ref_email: '' });
  const [msg, setMsg] = useState(''); const [err, setErr] = useState(false); const [busy, setBusy] = useState(false);
  const [notes, setNotes] = useState(''); const [aiMsg, setAiMsg] = useState(''); const [flags, setFlags] = useState(null); const [analysis, setAnalysis] = useState({}); const [draftScore, setDraftScore] = useState(null);
  const [step, setStep] = useState('compose'); // 'compose' | 'review'

  async function aiDraft() {
    setAiMsg('Drafting\u2026'); setErr(false);
    try { const r = await api('/ai/draft', { method: 'POST', body: { notes, template_id: tpl.id } }); setContent(r.content); setAiMsg('AI draft inserted \u2014 edit anything, then continue to review.'); }
    catch (e) { setErr(true); setAiMsg(e.message); }
  }
  async function aiCheck() {
    setErr(false); setFlags(null);
    try { const r = await api('/ai/check', { method: 'POST', body: { content } }); setFlags(r); return r; }
    catch (e) { setErr(true); setAiMsg(e.message); return null; }
  }
  function applyRewrite() { if (flags?.rewritten) { setContent({ ...content, ...flags.rewritten }); setFlags(null); setAiMsg('Rewrite applied \u2014 re-run review to re-check.'); } }
  async function analyseDraft() {
    setErr(false); setDraftScore(null);
    try { const r = await api('/ai/analyse', { method: 'POST', body: { content, assignment_context: meta.assignment_context, vertical: tpl?.vertical } }); setDraftScore(r); return r; }
    catch (e) { setErr(true); setAiMsg(e.message); return null; }
  }
  async function analyse(id) {
    setAiMsg('Analysing\u2026'); setErr(false);
    try { const r = await api(`/references/${id}/analyse`, { method: 'POST' }); setAnalysis({ ...analysis, [id]: r }); setAiMsg(''); }
    catch (e) { setErr(true); setAiMsg(e.message); }
  }

  const load = useCallback(async () => {
    try {
      const t = await api('/templates', { auth: false });
      setTemplates(t); if (t[0]) setTpl(t[0]);
      const r = await api('/me/references'); setRefs(r.as_org || []);
    } catch (e) { setErr(true); setMsg(e.message); }
  }, []);
  useEffect(() => { load(); }, [load]);

  const required = (tpl?.field_schema?.required) || [];
  const fields = (tpl?.field_schema?.fields && tpl.field_schema.fields.length)
    ? tpl.field_schema.fields
    : required.map((k) => ({ key: k, label: k, type: 'text' }));
  const up = (k) => (e) => setMeta({ ...meta, [k]: e.target.value });
  const upc = (k) => (e) => setContent({ ...content, [k]: e.target.value });

  const validId = /^[0-9a-fA-F-]{36}$/.test((meta.worker_id || '').trim());
  const missingRequired = required.filter((k) => !(content[k] || '').toString().trim());
  const canReview = !!tpl && validId && missingRequired.length === 0;

  // Step 1 -> 2: run both AI passes together, then show the review panel.
  async function goReview() {
    setMsg(''); setErr(false); setAiMsg('Reviewing \u2014 checking fairness and analysing\u2026');
    setStep('review');
    await aiCheck();
    await analyseDraft();
    setAiMsg('');
  }

  // Step 3: create the draft and publish it in one confirmed action.
  async function confirmAndPublish() {
    setMsg(''); setErr(false);
    if (!canReview) { setErr(true); setMsg('Please complete the required fields first.'); return; }
    setBusy(true);
    try {
      const body = {
        worker_id: meta.worker_id, template_id: tpl.id,
        assignment_context: meta.assignment_context, content,
        referee: meta.ref_email ? { full_name: meta.ref_name, job_title: meta.ref_title, work_email: meta.ref_email } : null,
      };
      const created = await api('/references', { method: 'POST', body });
      const pub = await api(`/references/${created.reference_id}/publish`, { method: 'POST' });
      setContent({}); setNotes(''); setDraftScore(null); setFlags(null); setStep('compose');
      setMeta({ worker_id: '', assignment_context: '', ref_name: '', ref_title: '', ref_email: '' });
      setMsg('Published \u00b7 tamper-evident hash ' + (pub.content_hash || '').slice(0, 16) + '\u2026 \u2014 the worker can now share it.');
      load();
    } catch (e) { setErr(true); setMsg(e.message); } finally { setBusy(false); }
  }

  // Save as a draft without publishing (goes to the board for later).
  async function saveDraftOnly() {
    setMsg(''); setErr(false);
    if (!canReview) { setErr(true); setMsg('Please complete the required fields first.'); return; }
    setBusy(true);
    try {
      const body = {
        worker_id: meta.worker_id, template_id: tpl.id,
        assignment_context: meta.assignment_context, content,
        referee: meta.ref_email ? { full_name: meta.ref_name, job_title: meta.ref_title, work_email: meta.ref_email } : null,
      };
      await api('/references', { method: 'POST', body });
      setContent({}); setNotes(''); setDraftScore(null); setFlags(null); setStep('compose');
      setMeta({ worker_id: '', assignment_context: '', ref_name: '', ref_title: '', ref_email: '' });
      setMsg('Saved as a draft \u2014 it\u2019s in the Draft column. Drag it to Published when ready.');
      load();
    } catch (e) { setErr(true); setMsg(e.message); } finally { setBusy(false); }
  }
  async function publish(id) {
    setMsg(''); setErr(false);
    try { const r = await api(`/references/${id}/publish`, { method: 'POST' }); setMsg('Published \u00b7 hash ' + r.content_hash); load(); }
    catch (e) { setErr(true); setMsg(e.message); }
  }

  const stepBadge = (n, labelTxt, active, done) => (
    <div style={{ display: 'flex', alignItems: 'center', gap: 8, opacity: active || done ? 1 : 0.5 }}>
      <span style={{ width: 22, height: 22, borderRadius: '50%', background: active ? 'var(--grad, #6C5CE7)' : (done ? 'var(--accent, #00B8A6)' : 'var(--line)'), color: '#fff', fontSize: 12, fontWeight: 700, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>{done ? '\u2713' : n}</span>
      <span style={{ fontSize: 13, fontWeight: 600, color: active ? 'var(--text)' : 'var(--muted)' }}>{labelTxt}</span>
    </div>
  );

  return (
    <div className="card">
      <h2>Issue a reference</h2>
      <div style={{ display: 'flex', gap: 18, flexWrap: 'wrap', margin: '6px 0 18px' }}>
        {stepBadge(1, 'Compose', step === 'compose', step === 'review')}
        {stepBadge(2, 'Review', step === 'review', false)}
        {stepBadge(3, 'Publish', false, false)}
      </div>

      {step === 'compose' && (
        <>
          <p className="muted">Fill in the reference (or let AI draft it from your notes). You{'\u2019'}ll review it before anything is published.</p>
          <label>Template <Help text="The reference format. Templates follow the statutory/regulatory standard for the sector and set which fields are required." /></label>
          <select value={tpl?.id || ''} onChange={(e) => setTpl(templates.find((t) => t.id === e.target.value))}>
            {templates.map((t) => <option key={t.id} value={t.id}>{t.name} ({t.version})</option>)}
          </select>
          <label>Worker ID (from the worker{'\u2019'}s portal) <Help text="Every worker has a unique Reffolio Worker ID shown in their portal. Paste it here so the reference is bound to the right person." /></label>
          <input value={meta.worker_id} onChange={up('worker_id')} placeholder="paste worker_id" />
          {meta.worker_id && !validId && <div className="kv" style={{ color: 'var(--danger, #c0392b)' }}>That doesn{'\u2019'}t look like a valid Worker ID.</div>}

          <label>Draft with AI (paste rough notes) <Help text="Paste rough notes about the worker. AI turns them into a fair, evidence-based draft you can edit." /></label>
          <textarea value={notes} onChange={(e) => setNotes(e.target.value)} rows={3}
            style={{ width: '100%', background: 'var(--ink)', border: '1px solid var(--line)', color: 'var(--text)', borderRadius: 9, padding: '10px 12px', fontFamily: 'inherit', fontSize: 14 }}
            placeholder="e.g. Sam worked here 2022-24 as senior practitioner, strong on assessments, no conduct issues" />
          <button className="ghost" onClick={aiDraft} disabled={!tpl || !notes}>Draft with AI</button>

          <label>Assignment context <Help text="The role or setting this reference relates to (e.g. the team or service the worker was in)." /></label>
          <input value={meta.assignment_context} onChange={up('assignment_context')} placeholder="e.g. Domiciliary care team" />

          {fields.map((fld) => (
            <div key={fld.key}>
              <label>{fld.label}{required.includes(fld.key) ? ' *' : ''}</label>
              {fld.type === 'textarea'
                ? <textarea rows={3} value={content[fld.key] || ''} onChange={upc(fld.key)} />
                : <input value={content[fld.key] || ''} onChange={upc(fld.key)} />}
            </div>
          ))}

          <label>Referee name</label><input value={meta.ref_name} onChange={up('ref_name')} />
          <label>Referee job title</label><input value={meta.ref_title} onChange={up('ref_title')} />
          <label>Referee work email (should match your domain) <Help text="The named referee's work email. A matching domain is marked 'domain verified', and the referee is emailed a link to confirm authorship." /></label>
          <input value={meta.ref_email} onChange={up('ref_email')} placeholder="manager@yourorg.gov.uk" />

          <button onClick={goReview} disabled={!canReview} style={{ marginTop: 14 }}>Review before publishing &rarr;</button>
          {!canReview && (tpl ? (missingRequired.length > 0
            ? <div className="kv">Complete the required fields ({missingRequired.length} left) and a valid Worker ID to continue.</div>
            : <div className="kv">Paste a valid Worker ID to continue.</div>) : null)}
        </>
      )}

      {step === 'review' && (
        <>
          <p className="muted">Review the AI{'\u2019'}s checks below. If you{'\u2019'}re happy, publish, or go back to edit.</p>

          {aiMsg && <div className={'msg' + (err ? ' err' : '')}>{aiMsg}</div>}

          <div style={{ border: '1px solid var(--line)', borderRadius: 12, padding: 16, margin: '8px 0' }}>
            <div style={{ fontWeight: 700, marginBottom: 8 }}>Fairness &amp; defamation check</div>
            {flags == null ? <div className="kv">Running...</div>
              : flags.ok ? <div className="kv" style={{ color: 'var(--accent)' }}>{'\u2713'} No fairness or defamation issues found.</div>
              : <>
                  {(flags.flags || []).map((fl, i) => (
                    <div className="kv" key={i}>{'\u26a0'} {fl.field}: {fl.issue} <span className="badge">{fl.severity}</span></div>
                  ))}
                  {Object.keys(flags.rewritten || {}).length > 0 &&
                    <button className="ghost" onClick={applyRewrite} style={{ marginTop: 8 }}>Apply AI rewrite</button>}
                </>}
          </div>

          <div style={{ border: '1px solid var(--line)', borderRadius: 12, padding: 16, margin: '8px 0' }}>
            <div style={{ fontWeight: 700, marginBottom: 8 }}>Sector assessment {tpl ? <span className="badge">{tpl.name}</span> : null}</div>
            {draftScore == null ? <div className="kv">Running...</div>
              : <>
                  <div className="kv">Risk score: <b style={{ color: 'var(--text)' }}>{draftScore.risk_score}</b> / 100</div>
                  <div className="kv">{draftScore.summary}</div>
                </>}
          </div>

          <div className="row" style={{ marginTop: 14, gap: 8, flexWrap: 'wrap' }}>
            <button className="ghost" onClick={() => { setStep('compose'); setAiMsg(''); }}>&larr; Back to edit</button>
            <button className="ghost" onClick={goReview}>Re-run review</button>
            <button className="ghost" onClick={saveDraftOnly} disabled={busy}>Save as draft</button>
            <button onClick={confirmAndPublish} disabled={busy}>I{'\u2019'}m happy {'\u2014'} publish now</button>
          </div>
          <p className="muted" style={{ marginTop: 8, fontSize: 12.5 }}>Publishing computes the tamper-evident hash and lets the worker share it. The named referee is emailed to confirm authorship.</p>
        </>
      )}

      {msg && <div className={'msg' + (err ? ' err' : '')}>{msg}</div>}

      <h2 style={{ marginTop: 24 }}>Issued references <Help text="Your references as a board. Draft: created but not live. Published: finalised with a tamper-evident hash. Viewed: opened by a recipient. Drag a draft into Published to publish it." /></h2>
      <p className="muted">Drag a draft into <b>Published</b> to publish it (the tamper-evident hash is generated on drop).</p>
      <ReferenceBoard refs={refs} onPublish={publish} />
    </div>
  );
}

function ReferenceBoard({ refs, onPublish }) {
  const [dragId, setDragId] = useState(null);
  const [overCol, setOverCol] = useState(null);

  const drafts = refs.filter((r) => r.status !== 'published');
  const published = refs.filter((r) => r.status === 'published' && !(r.opens > 0));
  const viewed = refs.filter((r) => r.status === 'published' && r.opens > 0);

  async function onDrop(col) {
    const id = dragId; setOverCol(null); setDragId(null);
    if (!id) return;
    const ref = refs.find((r) => r.id === id);
    if (col === 'published' && ref && ref.status !== 'published') {
      await onPublish(id);
    }
  }

  const Card = (r) => {
    const isDraft = r.status !== 'published';
    return (
      <div
        key={r.id}
        className={'refcard' + (isDraft ? ' draggable' : '') + (dragId === r.id ? ' dragging' : '')}
        draggable={isDraft}
        onDragStart={isDraft ? (e) => { setDragId(r.id); e.dataTransfer.effectAllowed = 'move'; } : undefined}
        onDragEnd={() => { setDragId(null); setOverCol(null); }}
      >
        <div className="title">{r.worker_name}</div>
        <div className="kv">{r.assignment_context || '—'}</div>
        {r.published_at && <div className="kv">{new Date(r.published_at).toLocaleString()}</div>}
        {r.opens > 0 && <div className="kv">Opened {r.opens}×{r.last_opened ? ' · ' + new Date(r.last_opened).toLocaleString() : ''}</div>}
        {r.content_hash && <div className="hash">{r.content_hash.slice(0, 28)}…</div>}
      </div>
    );
  };

  const Column = (key, title, rail, cards, droppable, hint) => (
    <div
      className={'column' + (overCol === key ? ' over' : '')}
      onDragOver={droppable ? (e) => { e.preventDefault(); setOverCol(key); } : undefined}
      onDragLeave={() => setOverCol((c) => (c === key ? null : c))}
      onDrop={droppable ? () => onDrop(key) : undefined}
    >
      <div className="column-head">{title} <span className="col-count">{cards.length}</span></div>
      <div className={'col-rail rail-' + rail} />
      <div className="dropzone">
        {cards.length === 0 && <div className="col-hint">{hint}</div>}
        {cards.map(Card)}
      </div>
    </div>
  );

  return (
    <div className="board">
      {Column('draft', 'Draft', 'draft', drafts, false, 'Drafts you create appear here')}
      {Column('published', 'Published', 'published', published, true, 'Drop a draft here to publish')}
      {Column('viewed', 'Viewed', 'viewed', viewed, false, 'Published references that have been opened')}
    </div>
  );
}

function AdminOversightPanel({ me }) {
  const [activity, setActivity] = useState(null);
  const [records, setRecords] = useState([]);
  const [tab, setTab] = useState('usage');
  const [msg, setMsg] = useState(''); const [err, setErr] = useState(false);

  const load = useCallback(async () => {
    try {
      const [a, r] = await Promise.all([api('/org/activity'), api('/org/records')]);
      setActivity(a); setRecords(r.records || []);
    } catch (e) { setErr(true); setMsg(e.message); }
  }, []);
  useEffect(() => { load(); }, [load]);

  async function act(path, okMsg) {
    setMsg(''); setErr(false);
    try { await api(path, { method: 'POST' }); setMsg(okMsg); load(); }
    catch (e) { setErr(true); setMsg(e.message); }
  }

  function exportCsv() {
    const cols = ['worker_name', 'author_name', 'assignment_context', 'status', 'risk_score', 'referee_confirmed', 'opens', 'published_at', 'content_hash', 'frozen_at'];
    const esc = (v) => '"' + String(v ?? '').replace(/"/g, '""') + '"';
    const lines = [cols.join(',')].concat(records.map((r) => cols.map((c) => esc(r[c])).join(',')));
    const blob = new Blob([lines.join('\n')], { type: 'text/csv' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url; a.download = `reffolio-records-${new Date().toISOString().slice(0, 10)}.csv`; a.click();
    URL.revokeObjectURL(url);
  }

  if (!activity) return null;
  const t = activity.totals || {};
  const fmtDate = (d) => (d ? new Date(d).toLocaleDateString() : '—');
  const stat = (label, value) => (
    <div style={{ flex: '1 1 110px', background: 'var(--bg-soft, #fff)', border: '1px solid var(--line, #e7e9f2)', borderRadius: 12, padding: '12px 14px' }}>
      <div className="kv" style={{ textTransform: 'uppercase', fontSize: 10 }}>{label}</div>
      <div style={{ fontFamily: 'var(--font-display)', fontSize: 22, fontWeight: 700, color: 'var(--text)' }}>{value}</div>
    </div>
  );

  return (
    <div className="card">
      <h2>Oversight <Help text="Your management view. See how each member uses Reffolio, browse the full record of issued references for audits or hearings, and lock a member or freeze a reference if an issue arises. Visible to admins only." /></h2>

      <div className="row" style={{ gap: 10, flexWrap: 'wrap' }}>
        {stat('References', t.total ?? 0)}
        {stat('Published', t.published ?? 0)}
        {stat('Drafts', t.drafts ?? 0)}
        {stat('Recipient opens', t.total_opens ?? 0)}
        {stat('Frozen', t.frozen ?? 0)}
      </div>

      <div className="row" style={{ gap: 8, marginTop: 16 }}>
        <button className={tab === 'usage' ? '' : 'ghost'} style={{ marginTop: 0 }} onClick={() => setTab('usage')}>Team usage</button>
        <button className={tab === 'records' ? '' : 'ghost'} style={{ marginTop: 0 }} onClick={() => setTab('records')}>Records ({records.length})</button>
      </div>
      {msg && <div className={'msg' + (err ? ' err' : '')}>{msg}</div>}

      {tab === 'usage' && (
        <div style={{ marginTop: 12 }}>
          {activity.members.map((m) => (
            <div className="item" key={m.id} style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', gap: 10 }}>
              <div>
                <div>
                  {m.full_name} <span className="badge">{m.title || (m.role === 'org_admin' ? 'Admin' : 'Member')}</span>
                  {m.role === 'org_admin' && <span className="badge pub" style={{ marginLeft: 6 }}>admin</span>}
                  {m.is_locked && <span className="badge" style={{ marginLeft: 6, background: '#fde8e8', color: '#b42318' }}>locked</span>}
                </div>
                <div className="kv">{m.published} published · {m.drafts} drafts · last active {fmtDate(m.last_active)}</div>
              </div>
              {m.id !== me?.user_id && (
                m.is_locked
                  ? <button className="ghost" style={{ marginTop: 0 }} onClick={() => act(`/org/members/${m.id}/unlock`, 'Member unlocked.')}>Unlock</button>
                  : <button className="ghost" style={{ marginTop: 0 }} onClick={() => act(`/org/members/${m.id}/lock`, 'Member locked.')}>Lock</button>
              )}
            </div>
          ))}
        </div>
      )}

      {tab === 'records' && (
        <div style={{ marginTop: 12 }}>
          <button className="ghost" style={{ marginTop: 0, marginBottom: 8 }} onClick={exportCsv} disabled={!records.length}>Download records (CSV)</button>
          {records.length === 0 && <div className="kv">No references issued yet.</div>}
          {records.map((r) => (
            <div className="item" key={r.id}>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', gap: 10 }}>
                <div>
                  <div>
                    <b style={{ color: 'var(--text)' }}>{r.worker_name}</b>
                    <span className="badge" style={{ marginLeft: 6 }}>{r.status}</span>
                    {r.referee_confirmed && <span className="badge pub" style={{ marginLeft: 6 }}>referee confirmed</span>}
                    {r.frozen_at && <span className="badge" style={{ marginLeft: 6, background: '#fef0c7', color: '#92600a' }}>frozen</span>}
                  </div>
                  <div className="kv">
                    by {r.author_name || '—'} · {r.assignment_context || 'no context'} · {r.opens} open{r.opens === 1 ? '' : 's'}
                    {r.risk_score != null && <> · risk {r.risk_score}</>}
                    {r.published_at && <> · published {fmtDate(r.published_at)}</>}
                  </div>
                  {r.content_hash && <div className="kv" style={{ fontFamily: 'var(--font-mono)', fontSize: 11 }}>hash {String(r.content_hash).slice(0, 16)}…</div>}
                </div>
                {r.frozen_at
                  ? <button className="ghost" style={{ marginTop: 0 }} onClick={() => act(`/org/references/${r.id}/unfreeze`, 'Reference unfrozen.')}>Unfreeze</button>
                  : <button className="ghost" style={{ marginTop: 0 }} onClick={() => act(`/org/references/${r.id}/freeze`, 'Reference frozen — share links are now blocked.')}>Freeze</button>
                }
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

function WorkerPanel({ me }) {
  const [refs, setRefs] = useState([]);
  const [links, setLinks] = useState({});
  const [recipient, setRecipient] = useState({});
  const [draft, setDraft] = useState({});   // { id: { subject, body } }
  const [activity, setActivity] = useState({});
  const [pin, setPin] = useState({});
  const [msg, setMsg] = useState(''); const [err, setErr] = useState(false);

  const load = useCallback(async () => {
    try { const r = await api('/me/references'); setRefs(r.as_worker || []); }
    catch (e) { setErr(true); setMsg(e.message); }
  }, []);
  useEffect(() => { load(); }, [load]);

  async function share(r) {
    setMsg(''); setErr(false);
    const p = pin[r.id] || {};
    const body = { reference_id: r.id };
    if (p.verify && p.email && p.email.trim()) body.granted_to_email = p.email.trim();
    try {
      const resp = await api('/grants', { method: 'POST', body });
      setLinks({ ...links, [r.id]: `${window.location.origin}/share/${resp.share_token}` });
      if (p.email) setRecipient({ ...recipient, [r.id]: p.email });
    } catch (e) { setErr(true); setMsg(e.message); }
  }

  async function loadActivity(id) {
    try { const a = await api(`/references/${id}/activity`); setActivity({ ...activity, [id]: a }); }
    catch (e) { setErr(true); setMsg(e.message); }
  }

  async function generateEmail(r) {
    setMsg('Drafting email with AI…'); setErr(false);
    let subject = 'Verified employment reference', body = '';
    try { const m = await api('/ai/share-message', { method: 'POST', body: { issuing_org: r.issuing_org } });
      subject = m.subject; body = m.body; }
    catch (e) { body = 'Hello,\n\nI would like to share a verified employment reference with you.\n\nKind regards'; }
    const full = `${body}\n\nView the verified reference:\n${links[r.id]}`;
    setDraft({ ...draft, [r.id]: { subject, body: full } });
    setMsg('Email drafted — edit if you like, then copy it or open your webmail.');
  }

  async function copyEmail(id) {
    const d = draft[id]; const text = `Subject: ${d.subject}\n\n${d.body}`;
    try { await navigator.clipboard.writeText(text); setErr(false); setMsg('Email copied — paste into your email and send.'); }
    catch { setErr(true); setMsg('Copy failed — select the text and copy manually.'); }
  }
  async function copyLink(id) {
    try { await navigator.clipboard.writeText(links[id]); setErr(false); setMsg('Link copied.'); }
    catch { setErr(true); setMsg('Copy failed — select the link manually.'); }
  }
  function openWebmail(provider, id) {
    const d = draft[id];
    const to = encodeURIComponent((recipient[id] || '').trim());
    const su = encodeURIComponent(d.subject);
    const bo = encodeURIComponent(d.body);
    const urls = {
      gmail: `https://mail.google.com/mail/?view=cm&fs=1&to=${to}&su=${su}&body=${bo}`,
      outlook: `https://outlook.live.com/mail/0/deeplink/compose?to=${to}&subject=${su}&body=${bo}`,
      yahoo: `https://compose.mail.yahoo.com/?to=${to}&subject=${su}&body=${bo}`,
    };
    if (provider === 'mailto') { window.location.href = `mailto:${to}?subject=${su}&body=${bo}`; return; }
    window.open(urls[provider], '_blank');
  }

  const ta = { width: '100%', background: 'var(--ink)', border: '1px solid var(--line)', color: 'var(--text)', borderRadius: 9, padding: '10px 12px', fontFamily: 'inherit', fontSize: 14 };

  return (
    <div className="card">
      <h2>Your worker identity <Help text="Your Worker ID identifies you to organisations. Give it to an employer or council so they can write a reference bound to you. It also confirms your professional registration (e.g. Social Work England)." /></h2>
      <p className="muted">Give this Worker ID to an issuing organisation so they can write you a reference:</p>
      <div className="share">{me.worker_id}</div>

      <h2 style={{ marginTop: 24 }}>Your references <Help text="References issued about you. Create a share link to send one to an employer. You'll see when it's opened and by whom — these are your read receipts." /></h2>
      {refs.length === 0 && <p className="muted">No references yet. Once an organisation issues one, it appears here.</p>}
      {refs.map((r) => (
        <div className="item" key={r.id}>
          <div className="row" style={{ justifyContent: 'space-between' }}>
            <div>
              <div>{r.issuing_org} <span className={'badge' + (r.status === 'published' ? ' pub' : '')}>{r.status}</span></div>
              <div className="kv">{r.assignment_context || '—'}</div>
              {r.status === 'published' && (
                <div className="kv">
                  {r.opens > 0
                    ? `Opened ${r.opens} time${r.opens === 1 ? '' : 's'}${r.last_opened ? ' · last ' + new Date(r.last_opened).toLocaleString() : ''}`
                    : 'Not opened yet'}
                  {r.opens > 0 && <button className="ghost" style={{ marginTop: 0, marginLeft: 10, padding: '2px 8px' }} onClick={() => loadActivity(r.id)}>View opens</button>}
                </div>
              )}
            </div>
          </div>
          {r.status === 'published' && !links[r.id] && (
            <div style={{ marginTop: 8 }}>
              <label>Recipient email (optional)</label>
              <input value={pin[r.id]?.email || ''} onChange={(e) => setPin({ ...pin, [r.id]: { ...pin[r.id], email: e.target.value } })} placeholder="hr@employer.com" />
              <div className="kv" style={{ display: 'flex', alignItems: 'center', gap: 8, marginTop: 8 }}>
                <input type="checkbox" style={{ width: 'auto' }} checked={pin[r.id]?.verify || false} onChange={(e) => setPin({ ...pin, [r.id]: { ...pin[r.id], verify: e.target.checked } })} />
                Require recipient to verify their email (one-time code) <Help text="When on, the person you send the link to must enter a one-time code emailed to that address before they can view the reference — proving they control the inbox. Your activity log then marks them as identity-verified." />
              </div>
              <button onClick={() => share(r)}>Create share link</button>
            </div>
          )}
          {activity[r.id] && (
            <div style={{ marginTop: 6 }}>
              {activity[r.id].map((a, i) => (
                <div className="kv" key={i}>👁 {a.accessed_by_name || 'Someone'}{a.accessed_by_email ? ` (${a.accessed_by_email})` : ''}{a.viewer_org ? ` · ${a.viewer_org}` : ''}{a.verified ? ' · ✓ verified' : ''} · {new Date(a.accessed_at).toLocaleString()}</div>
              ))}
            </div>
          )}

          {links[r.id] && (
            <div style={{ marginTop: 8 }}>
              <div className="share">{links[r.id]}</div>
              <label>Send to (employer email, optional)</label>
              <input value={recipient[r.id] || ''} onChange={(e) => setRecipient({ ...recipient, [r.id]: e.target.value })} placeholder="hr@employer.com" />

              {!draft[r.id] && (
                <div className="row">
                  <button onClick={() => generateEmail(r)}>Generate email with AI</button>
                  <button className="ghost" onClick={() => copyLink(r.id)}>Copy link only</button>
                </div>
              )}

              {draft[r.id] && (
                <div>
                  <label>Subject</label>
                  <input value={draft[r.id].subject} onChange={(e) => setDraft({ ...draft, [r.id]: { ...draft[r.id], subject: e.target.value } })} />
                  <label>Message (editable)</label>
                  <textarea rows={9} style={ta} value={draft[r.id].body} onChange={(e) => setDraft({ ...draft, [r.id]: { ...draft[r.id], body: e.target.value } })} />
                  <div className="row">
                    <button onClick={() => copyEmail(r.id)}>Copy email</button>
                    <button className="ghost" onClick={() => openWebmail('gmail', r.id)}>Gmail</button>
                    <button className="ghost" onClick={() => openWebmail('outlook', r.id)}>Outlook</button>
                    <button className="ghost" onClick={() => openWebmail('yahoo', r.id)}>Yahoo</button>
                    <button className="ghost" onClick={() => openWebmail('mailto', r.id)}>Email app</button>
                  </div>
                </div>
              )}
            </div>
          )}
        </div>
      ))}
      {msg && <div className={'msg' + (err ? ' err' : '')}>{msg}</div>}
    </div>
  );
}


function TeamPanel({ me }) {
  const [data, setData] = useState({ members: [], pending_invites: [], is_admin: false, me: '' });
  const [form, setForm] = useState({ email: '', title: '', grant_admin: false });
  const [msg, setMsg] = useState(''); const [err, setErr] = useState(false); const [busy, setBusy] = useState(false);

  const load = useCallback(async () => {
    try { setData(await api('/org/members')); } catch (e) { /* ignore */ }
  }, []);
  useEffect(() => { load(); }, [load]);

  async function invite() {
    if (!form.email.trim()) { setErr(true); setMsg('Enter an email to invite.'); return; }
    setBusy(true); setMsg(''); setErr(false);
    try {
      const r = await api('/org/invites', { method: 'POST', body: form });
      setMsg(r.sent ? 'Invite emailed.' : 'Invite created — email isn\u2019t configured, so share this link: ' + r.invite_link);
      setForm({ email: '', title: '', grant_admin: false });
      load();
    } catch (e) { setErr(true); setMsg(e.message); } finally { setBusy(false); }
  }
  async function removeMember(id) {
    setMsg(''); setErr(false);
    try { await api(`/org/members/${id}`, { method: 'DELETE' }); load(); }
    catch (e) { setErr(true); setMsg(e.message); }
  }
  async function cancelInvite(id) {
    setMsg(''); setErr(false);
    try { await api(`/org/invites/${id}`, { method: 'DELETE' }); load(); }
    catch (e) { setErr(true); setMsg(e.message); }
  }

  const isAdmin = me.role === 'org_admin';
  const titleOf = (x) => x.title || (x.role === 'org_admin' ? 'Admin' : 'Member');
  return (
    <div className="card">
      <h2>Team <Help text="Everyone in your organisation. The admin holds the subscription and seats; members can work but can't change billing or the team. Job title is just a label." /></h2>
      {data.members.map((m) => (
        <div className="item" key={m.id} style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
          <div>
            <div>{m.full_name} <span className="badge">{titleOf(m)}</span>{m.role === 'org_admin' && <span className="badge pub" style={{ marginLeft: 6 }}>admin</span>}</div>
            <div className="kv">{m.email}</div>
          </div>
          {isAdmin && m.id !== data.me && (
            <button className="ghost" style={{ marginTop: 0 }} onClick={() => removeMember(m.id)}>Remove</button>
          )}
        </div>
      ))}
      {isAdmin && (
        <div style={{ marginTop: 16 }}>
          <h2>Invite a colleague <Help text="Send a seat to a colleague. They sign in with the invited email to join. Pick or type their job title, and tick admin only if they should manage billing and the team. Each member or pending invite uses one seat." /></h2>
          <label>Email</label>
          <input value={form.email} onChange={(e) => setForm({ ...form, email: e.target.value })} placeholder="colleague@yourcouncil.gov.uk" />
          <label>Job title (pick one or type your own)</label>
          <input list="titlesuggest" value={form.title} onChange={(e) => setForm({ ...form, title: e.target.value })} placeholder="e.g. Team Manager" />
          <datalist id="titlesuggest">
            <option value="Social Worker" /><option value="Senior Social Worker" /><option value="Senior Practitioner" />
            <option value="Team Manager" /><option value="Practice Manager" /><option value="Service Manager" />
            <option value="Head of Service" /><option value="Principal Social Worker" /><option value="Independent Reviewing Officer" />
            <option value="Practice Educator" /><option value="HR Manager" /><option value="Recruitment Manager" />
            <option value="Compliance Officer" /><option value="Business Support Officer" />
            <option value="Recruitment Consultant" /><option value="Senior Consultant" /><option value="Principal Consultant" />
            <option value="Managing Consultant" /><option value="Account Manager" /><option value="Branch Manager" />
            <option value="Team Leader" /><option value="Resourcing Lead" /><option value="Compliance Manager" />
            <option value="Candidate Manager" /><option value="Registration Officer" /><option value="Director" />
          </datalist>
          <label style={{ display: 'flex', alignItems: 'center', gap: 8, textTransform: 'none', letterSpacing: 0, fontSize: 13 }}>
            <input type="checkbox" style={{ width: 'auto' }} checked={form.grant_admin} onChange={(e) => setForm({ ...form, grant_admin: e.target.checked })} />
            Grant admin access (manage billing &amp; team)
          </label>
          <button onClick={invite} disabled={busy}>Send invite</button>
          {msg && <div className={'msg' + (err ? ' err' : '')}>{msg}</div>}
          {data.pending_invites.length > 0 && (
            <div style={{ marginTop: 14 }}>
              <div className="kv" style={{ textTransform: 'uppercase', fontSize: 11 }}>Pending invites</div>
              {data.pending_invites.map((p) => (
                <div className="item" key={p.id} style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                  <div className="kv">{p.email} · {titleOf(p)}{p.role === 'org_admin' ? ' · admin' : ''}</div>
                  <button className="ghost" style={{ marginTop: 0 }} onClick={() => cancelInvite(p.id)}>Cancel</button>
                </div>
              ))}
            </div>
          )}
        </div>
      )}
    </div>
  );
}

function BillingPanel({ me }) {
  const [b, setB] = useState(null);
  const [busy, setBusy] = useState('');
  const [msg, setMsg] = useState(''); const [err, setErr] = useState(false);
  const isAdmin = me.role === 'org_admin';
  const load = useCallback(async () => {
    try { setB(await api('/billing/me')); } catch (e) { /* ignore */ }
  }, []);
  useEffect(() => { load(); }, [load]);
  async function go(path, body, key) {
    setBusy(key); setMsg(''); setErr(false);
    try { const r = await api(path, { method: 'POST', body }); if (r.url) window.location.href = r.url; else { setBusy(''); load(); } }
    catch (e) { setErr(true); setMsg(e.message); setBusy(''); }
  }
  if (!b) return null;
  const f = b.features || {};
  const current = (b.plan || 'free').toLowerCase();

  // Columns reflect what the backend actually enforces (seats, api, white_label).
  const PLANS = [
    { id: 'free',     name: 'Free',     price: '£0',       blurb: 'Trying Reffolio or a single team.' },
    { id: 'starter',  name: 'Starter',  price: '£49/mo',   blurb: 'A small team running references regularly.' },
    { id: 'growth',   name: 'Growth',   price: '£149/mo',  blurb: 'Busy departments and growing agencies.', popular: true },
    { id: 'business', name: 'Business', price: '£299/mo',  blurb: 'Large teams and multi-branch agencies.' },
  ];
  // Each row: label, help, and value per plan ('yes' | 'no' | custom string).
  const ROWS = [
    { label: 'Manager seats', vals: { free: '2', starter: '3', growth: '10', business: '25' } },
    { label: 'Issue & verify references', vals: { free: 'yes', starter: 'yes', growth: 'yes', business: 'yes' } },
    { label: 'Tamper-evident records', vals: { free: 'yes', starter: 'yes', growth: 'yes', business: 'yes' } },
    { label: 'Consent-based worker sharing', vals: { free: 'yes', starter: 'yes', growth: 'yes', business: 'yes' } },
    { label: 'AI fairness + sector analysis', vals: { free: 'yes', starter: 'yes', growth: 'yes', business: 'yes' } },
    { label: 'Team management & invites', vals: { free: 'yes', starter: 'yes', growth: 'yes', business: 'yes' } },
    { label: 'Admin oversight & records', vals: { free: 'yes', starter: 'yes', growth: 'yes', business: 'yes' } },
    { label: 'Pay-as-you-go credits', vals: { free: 'yes', starter: 'yes', growth: 'yes', business: 'yes' } },
    { label: 'API access', vals: { free: 'no', starter: 'no', growth: 'yes', business: 'yes' } },
    { label: 'White-label', vals: { free: 'no', starter: 'no', growth: 'yes', business: 'yes' } },
    { label: 'Support', vals: { free: 'Community', starter: 'Email', growth: 'Priority', business: 'Priority' } },
  ];

  const cell = (v) => {
    if (v === 'yes') return <span style={{ color: 'var(--accent, #00B8A6)', fontWeight: 700 }}>{'\u2713'}</span>;
    if (v === 'no') return <span style={{ color: 'var(--muted)' }}>{'\u2014'}</span>;
    return <span style={{ color: 'var(--text)' }}>{v}</span>;
  };
  const planAction = (p) => {
    if (p.id === 'free') {
      return current === 'free'
        ? <span className="badge pub">Current plan</span>
        : <span className="kv" style={{ fontSize: 12 }}>Downgrade via Manage</span>;
    }
    if (current === p.id) {
      return <button className="ghost" style={{ marginTop: 0, width: '100%' }} onClick={() => go('/billing/portal', {}, 'p')} disabled={!!busy}>Manage</button>;
    }
    const key = p.id[0];
    return <button style={{ marginTop: 0, width: '100%' }} onClick={() => go('/billing/checkout', { plan: p.id }, key)} disabled={!!busy}>Choose {p.name}</button>;
  };

  return (
    <div className="card">
      <h2>Billing &amp; plan <Help text="Your subscription. The admin manages the plan and seats centrally; charges are billed to the organisation. Upgrading adds seats and features." /></h2>
      <div className="kv">Current plan: <b style={{ color: 'var(--text)' }}>{f.label || b.plan}</b> {'\u00b7'} {b.status}</div>
      <div className="kv">Seats: {b.seats_used} of {b.seats} used {'\u00b7'} {b.credits} pay-as-you-go credit{b.credits === 1 ? '' : 's'}</div>
      {b.current_period_end && <div className="kv">Renews: {new Date(b.current_period_end).toLocaleDateString()}</div>}
      {!isAdmin && <div className="kv" style={{ marginTop: 10 }}>Billing is managed by your organisation admin.</div>}

      <div style={{ overflowX: 'auto', marginTop: 18 }}>
        <table style={{ width: '100%', borderCollapse: 'collapse', minWidth: 640, fontSize: 13.5 }}>
          <thead>
            <tr>
              <th style={{ textAlign: 'left', padding: '10px 12px', borderBottom: '1px solid var(--line)' }}></th>
              {PLANS.map((p) => (
                <th key={p.id} style={{ textAlign: 'left', padding: '10px 12px', borderBottom: '1px solid var(--line)', background: current === p.id ? 'rgba(108,92,231,.06)' : 'transparent', borderTopLeftRadius: 10, borderTopRightRadius: 10 }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 6, flexWrap: 'wrap' }}>
                    <span style={{ fontFamily: 'var(--font-display)', fontWeight: 700, fontSize: 15, color: 'var(--text)' }}>{p.name}</span>
                    {p.popular && <span className="badge">Popular</span>}
                    {current === p.id && <span className="badge pub">Current</span>}
                  </div>
                  <div style={{ fontSize: 18, fontWeight: 700, color: 'var(--text)', margin: '2px 0' }}>{p.price}</div>
                  <div style={{ color: 'var(--muted)', fontWeight: 400, fontSize: 12, lineHeight: 1.4 }}>{p.blurb}</div>
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            {ROWS.map((row, ri) => (
              <tr key={ri}>
                <td style={{ padding: '9px 12px', borderBottom: '1px solid var(--line-soft, #eef0f6)', color: 'var(--text)', fontWeight: 500 }}>{row.label}</td>
                {PLANS.map((p) => (
                  <td key={p.id} style={{ padding: '9px 12px', borderBottom: '1px solid var(--line-soft, #eef0f6)', background: current === p.id ? 'rgba(108,92,231,.06)' : 'transparent' }}>{cell(row.vals[p.id])}</td>
                ))}
              </tr>
            ))}
            {isAdmin && (
              <tr>
                <td style={{ padding: '14px 12px' }}></td>
                {PLANS.map((p) => (
                  <td key={p.id} style={{ padding: '14px 12px', background: current === p.id ? 'rgba(108,92,231,.06)' : 'transparent', borderBottomLeftRadius: 10, borderBottomRightRadius: 10 }}>{planAction(p)}</td>
                ))}
              </tr>
            )}
          </tbody>
        </table>
      </div>

      <p className="muted" style={{ fontSize: 12.5, marginTop: 10 }}>
        <b>Enterprise</b> {'\u2014'} 100+ seats, custom terms, SSO and onboarding support. Contact us for a quote.
      </p>

      {isAdmin && (
        <>
          <div className="row" style={{ marginTop: 8 }}>
            <button className="ghost" onClick={() => go('/billing/credits/checkout', { quantity: 10 }, 'c')} disabled={!!busy}>Buy 10 credits</button>
            <button className="ghost" onClick={() => go('/billing/portal', {}, 'p')} disabled={!!busy}>Manage subscription</button>
          </div>
          {!b.configured && <div className="msg" style={{ marginTop: 8 }}>Billing isn{'\u2019'}t fully configured yet.</div>}
          {msg && <div className={'msg' + (err ? ' err' : '')}>{msg}</div>}
        </>
      )}
    </div>
  );
}


function ApiKeysPanel({ me }) {
  const [data, setData] = useState(null);
  const [name, setName] = useState('');
  const [created, setCreated] = useState(null); // the raw key, shown once
  const [copied, setCopied] = useState(false);
  const [busy, setBusy] = useState(false);
  const [msg, setMsg] = useState(''); const [err, setErr] = useState(false);
  const isAdmin = me.role === 'org_admin';

  const load = useCallback(async () => {
    try { setData(await api('/org/api-keys')); } catch (e) { setErr(true); setMsg(e.message); }
  }, []);
  useEffect(() => { load(); }, [load]);

  async function createKey() {
    setBusy(true); setMsg(''); setErr(false); setCreated(null); setCopied(false);
    try {
      const r = await api('/org/api-keys', { method: 'POST', body: { name: name || 'API key' } });
      setCreated(r); setName(''); load();
    } catch (e) { setErr(true); setMsg(e.message); } finally { setBusy(false); }
  }
  async function revoke(id) {
    setMsg(''); setErr(false);
    try { await api(`/org/api-keys/${id}`, { method: 'DELETE' }); load(); }
    catch (e) { setErr(true); setMsg(e.message); }
  }
  function copyKey() {
    if (created?.key) { navigator.clipboard?.writeText(created.key); setCopied(true); }
  }

  if (!data) return <div className="card"><p className="muted">Loading...</p></div>;
  if (!isAdmin) return <div className="card"><h2>API</h2><p className="kv">API keys are managed by your organisation admin.</p></div>;

  if (!data.api_enabled) {
    return (
      <div className="card">
        <h2>API access</h2>
        <p className="muted">The Reffolio API lets your own systems (e.g. your ATS or HR platform) create and verify references automatically.</p>
        <div style={{ border: '1px solid var(--line)', borderRadius: 12, padding: 18, marginTop: 10 }}>
          <div style={{ fontWeight: 700, marginBottom: 6 }}>Available on Growth & Business</div>
          <p className="kv">Upgrade your plan to generate API keys and integrate Reffolio with your systems.</p>
        </div>
        <p className="kv" style={{ marginTop: 12 }}>See the <a href="/developers" target="_blank" rel="noopener">API documentation</a> for what the integration can do.</p>
      </div>
    );
  }

  const keys = data.keys || [];
  return (
    <div className="card">
      <h2>API keys <Help text="Keys authenticate your own software as your organisation. Treat a key like a password: anyone with it can create and read your references via the API." /></h2>
      <p className="muted">Use these to connect your systems to Reffolio. Full guide at <a href="/developers" target="_blank" rel="noopener">reffolio.co.uk/developers</a>.</p>

      <label>Key name (optional)</label>
      <input value={name} onChange={(e) => setName(e.target.value)} placeholder="e.g. ATS integration" />
      <button onClick={createKey} disabled={busy} style={{ marginTop: 10 }}>Generate API key</button>

      {created && (
        <div style={{ border: '1px solid var(--accent, #00B8A6)', borderRadius: 12, padding: 16, marginTop: 14, background: 'rgba(0,184,166,.06)' }}>
          <div style={{ fontWeight: 700, marginBottom: 6 }}>Your new key {'\u2014'} copy it now</div>
          <p className="kv" style={{ marginTop: 0 }}>This is the only time the full key is shown. Store it somewhere safe; if you lose it, revoke it and make a new one.</p>
          <div style={{ display: 'flex', gap: 8, alignItems: 'center', flexWrap: 'wrap' }}>
            <code style={{ fontFamily: 'var(--font-mono, monospace)', fontSize: 13, background: 'var(--ink, #0c1020)', color: '#fff', padding: '8px 12px', borderRadius: 8, wordBreak: 'break-all' }}>{created.key}</code>
            <button className="ghost" style={{ marginTop: 0 }} onClick={copyKey}>{copied ? 'Copied' : 'Copy'}</button>
          </div>
        </div>
      )}

      <h2 style={{ marginTop: 22, fontSize: 18 }}>Your keys</h2>
      {keys.length === 0 && <p className="kv">No keys yet.</p>}
      {keys.map((k) => (
        <div className="item" key={k.id} style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', gap: 10 }}>
          <div>
            <div>{k.name} {k.revoked_at && <span className="badge">revoked</span>}</div>
            <div className="kv" style={{ fontFamily: 'var(--font-mono, monospace)', fontSize: 12 }}>{k.prefix}{'\u2026'}</div>
            <div className="kv" style={{ fontSize: 12 }}>
              {k.last_used_at ? 'Last used ' + new Date(k.last_used_at).toLocaleString() : 'Never used'}
              {' \u00b7 created '}{new Date(k.created_at).toLocaleDateString()}
            </div>
          </div>
          {!k.revoked_at && <button className="ghost" style={{ marginTop: 0 }} onClick={() => revoke(k.id)}>Revoke</button>}
        </div>
      ))}
      {msg && <div className={'msg' + (err ? ' err' : '')}>{msg}</div>}
    </div>
  );
}


function ReferencesPanel({ me }) {
  const [tab, setTab] = useState('request');
  return (
    <div className="card">
      <h2>References</h2>
      <p className="muted">Request references about people you{'\u2019'}re hiring, and view references you{'\u2019'}ve received. Received references are your inspection-ready records.</p>
      <div style={{ display: 'flex', gap: 8, margin: '14px 0', flexWrap: 'wrap' }}>
        {[['request', 'Request a reference'], ['sent', 'Requests sent'], ['received', 'Received references']].map(([id, label]) => (
          <button key={id} className={tab === id ? '' : 'ghost'} style={{ marginTop: 0 }} onClick={() => setTab(id)}>{label}</button>
        ))}
      </div>
      {tab === 'request' && <RequestForm me={me} onSent={() => setTab('sent')} />}
      {tab === 'sent' && <RequestsList mode="sent" />}
      {tab === 'received' && <RequestsList mode="received" />}
    </div>
  );
}

function RequestForm({ me, onSent }) {
  const [templates, setTemplates] = useState([]);
  const [workerName, setWorkerName] = useState('');
  const [workerEmail, setWorkerEmail] = useState('');
  const [prevEmployer, setPrevEmployer] = useState('');
  const [refereeName, setRefereeName] = useState('');
  const [refereeEmail, setRefereeEmail] = useState('');
  const [templateId, setTemplateId] = useState('');
  const [message, setMessage] = useState('');
  const [drafting, setDrafting] = useState(false);
  const [stagedFiles, setStagedFiles] = useState([]);
  const [busy, setBusy] = useState(false);
  const [msg, setMsg] = useState(''); const [err, setErr] = useState(false);

  useEffect(() => {
    api('/org/templates').then((t) => {
      setTemplates(t || []);
      const care = (t || []).find((x) => x.vertical === 'care');
      if (care) setTemplateId(care.id); else if ((t || [])[0]) setTemplateId(t[0].id);
    }).catch(() => {});
  }, []);

  async function draftEmail() {
    if (!workerName.trim()) { setErr(true); setMsg('Enter the candidate name first.'); return; }
    setDrafting(true); setMsg(''); setErr(false);
    try {
      const r = await api('/requests/draft-email', { method: 'POST', body: {
        worker_name: workerName, referee_name: refereeName || null,
        prev_employer_name: prevEmployer || null, template_id: templateId || null,
      } });
      setMessage(r.body || '');
    } catch (e) { setErr(true); setMsg(e.message); } finally { setDrafting(false); }
  }

  async function send() {
    setBusy(true); setMsg(''); setErr(false);
    try {
      const r = await api('/requests', { method: 'POST', body: {
        worker_name: workerName, worker_email: workerEmail, prev_employer_name: prevEmployer || null,
        referee_name: refereeName || null, referee_email: refereeEmail,
        template_id: templateId || null, message: message || null,
      } });
      // upload any staged outgoing documents to the new request
      if (stagedFiles.length && r.request_id) {
        for (const f of stagedFiles) {
          try {
            const fd = new FormData(); fd.append('file', f);
            const token = (await supabase.auth.getSession()).data?.session?.access_token;
            await fetch(`${API}/requests/${r.request_id}/attachments`, {
              method: 'POST', headers: token ? { Authorization: `Bearer ${token}` } : {}, body: fd });
          } catch (e) { /* non-fatal */ }
        }
      }
      setStagedFiles([]);
      setErr(false);
      setMsg(r.email_sent ? 'Request sent \u2014 the referee has been emailed a secure link.' : 'Request created, but the email could not be sent. Check the address.');
      setWorkerName(''); setWorkerEmail(''); setPrevEmployer(''); setRefereeName(''); setRefereeEmail(''); setMessage('');
      if (r.email_sent && onSent) setTimeout(onSent, 1200);
    } catch (e) { setErr(true); setMsg(e.message); } finally { setBusy(false); }
  }

  const valid = workerName.trim() && workerEmail.includes('@') && refereeEmail.includes('@');
  return (
    <div>
      <label>Candidate name *</label>
      <input value={workerName} onChange={(e) => setWorkerName(e.target.value)} placeholder="The person you’re hiring" />
      <label>Candidate email *</label>
      <input value={workerEmail} onChange={(e) => setWorkerEmail(e.target.value)} placeholder="candidate@email.com" />
      <label>Previous employer</label>
      <input value={prevEmployer} onChange={(e) => setPrevEmployer(e.target.value)} placeholder="e.g. Sunrise Care Ltd" />
      <label>Referee name</label>
      <input value={refereeName} onChange={(e) => setRefereeName(e.target.value)} placeholder="The manager who will complete it" />
      <label>Referee work email *</label>
      <input value={refereeEmail} onChange={(e) => setRefereeEmail(e.target.value)} placeholder="manager@theiremployer.co.uk" />
      <label>Reference form</label>
      <select value={templateId} onChange={(e) => setTemplateId(e.target.value)}>
        {templates.map((t) => <option key={t.id} value={t.id}>{t.name}</option>)}
      </select>
      <label>Covering email</label>
      <button type="button" className="ghost" style={{ marginTop: 0, marginBottom: 6 }}
        onClick={draftEmail} disabled={drafting}>{drafting ? 'Drafting\u2026' : 'Generate email with AI'}</button>
      <textarea value={message} onChange={(e) => setMessage(e.target.value)} rows={8} placeholder="Write a note to the referee, or generate one with AI. The secure link is added automatically." />
      <label>Attach documents (optional)</label>
      <input type="file" multiple onChange={(e) => setStagedFiles(Array.from(e.target.files || []))} />
      {stagedFiles.length > 0 && <div className="kv">{stagedFiles.length} file(s) ready: {stagedFiles.map(f => f.name).join(', ')}</div>}
      <p className="muted" style={{ marginTop: 8 }}>The referee completes it on a secure link {'\u2014'} no account needed. The candidate is then asked to consent before the reference is released to you. Any documents you attach (e.g. a job description) are sent with the request.</p>
      <button onClick={send} disabled={busy || !valid} style={{ marginTop: 10 }}>{busy ? 'Sending\u2026' : 'Send request'}</button>
      {msg && <div className={'msg' + (err ? ' err' : '')}>{msg}</div>}
    </div>
  );
}

function RequestsList({ mode }) {
  const [data, setData] = useState(null);
  const [openId, setOpenId] = useState(null);
  const [q, setQ] = useState('');
  const [err, setErr] = useState('');
  useEffect(() => {
    api('/me/requests').then(setData).catch((e) => setErr(e.message));
  }, []);
  if (openId) return <ReceivedDetail referenceId={openId} onBack={() => setOpenId(null)} />;
  if (err) return <div className="msg err">{err}</div>;
  if (!data) return <p className="muted">Loading{'\u2026'}</p>;

  const list = mode === 'sent' ? (data.sent || []) : (data.received || []);
  const filtered = list.filter((x) => {
    if (!q.trim()) return true;
    const hay = ((x.worker_name || '') + ' ' + (x.ref_number || '') + ' ' + (x.referee_email || '')).toLowerCase();
    return hay.includes(q.toLowerCase());
  });

  return (
    <div>
      <input value={q} onChange={(e) => setQ(e.target.value)} placeholder="Search by name or reference number" />
      {filtered.length === 0 && <p className="kv" style={{ marginTop: 12 }}>Nothing here yet.</p>}
      {filtered.map((x) => (
        <div className="item" key={x.id} style={{ marginTop: 10 }}>
          {mode === 'sent' ? (
            <>
              <div><b>{x.worker_name}</b> {x.ref_number ? <span className="kv">{'\u00b7'} {x.ref_number}</span> : null}</div>
              <div className="kv">Referee: {x.referee_name || x.referee_email}</div>
              <div className="kv">Status: <b style={{ color: 'var(--text)' }}>{x.status}</b>
                {x.completed_at ? ' \u00b7 completed ' + new Date(x.completed_at).toLocaleDateString() : ''}</div>
              {x.consent_status ? <div className="kv">Consent: <b style={{ color: x.consent_status === 'granted' ? '#0a7' : x.consent_status === 'declined' ? '#c33' : 'var(--text)' }}>{x.consent_status === 'pending' ? 'awaiting candidate' : x.consent_status}</b></div> : null}
            </>
          ) : (
            <>
              <div><b>{x.worker_name || 'Candidate'}</b> <span className="kv">{'\u00b7'} {x.ref_number}</span></div>
              <div className="kv">Consent: {x.consent_status}</div>
              <div className="kv" style={{ fontFamily: 'monospace', fontSize: 11 }}>Verified {'\u00b7'} hash {(x.content_hash || '').slice(0, 16)}{'\u2026'}</div>
              <div className="kv">Received {new Date(x.created_at).toLocaleDateString()}</div>
              <button style={{ marginTop: 6 }} onClick={() => setOpenId(x.reference_id)}>Open reference</button>
            </>
          )}
        </div>
      ))}
    </div>
  );
}

function OrgSetupPanel({ me }) {
  const [p, setP] = useState(null);
  const [orgType, setOrgType] = useState('');
  const [cqc, setCqc] = useState('');
  const [contactName, setContactName] = useState('');
  const [contactPhone, setContactPhone] = useState('');
  const [contactEmail, setContactEmail] = useState('');
  const [companyAddress, setCompanyAddress] = useState('');
  const [brandColor, setBrandColor] = useState('#6C5CE7');
  const [logoUrl, setLogoUrl] = useState('');
  const [emailSignature, setEmailSignature] = useState('');
  const [uploading, setUploading] = useState(false);
  const [busy, setBusy] = useState(false);
  const [msg, setMsg] = useState(''); const [err, setErr] = useState(false);

  const TYPES = [
    ['care_provider', 'Care provider', 'Domiciliary or residential care \u2014 CQC care reference'],
    ['nhs_trust', 'NHS / Healthcare', 'NHS trust or healthcare \u2014 NMC & HCPC reference'],
    ['school', 'School', 'A single school \u2014 KCSIE safer-recruitment reference'],
    ['mat', 'Academy trust (MAT)', 'Multi-academy trust \u2014 teaching references'],
    ['local_authority', 'Council / Local authority', 'All reference types'],
    ['agency', 'Employment agency', 'Placing across sectors \u2014 all reference types'],
  ];

  const load = useCallback(async () => {
    try {
      const d = await api('/org/profile');
      setP(d);
      setOrgType(d.org_type || '');
      setCqc(d.cqc_provider_id || '');
      setContactName(d.contact_name || '');
      setContactPhone(d.contact_phone || '');
      setContactEmail(d.contact_email || '');
      setCompanyAddress(d.company_address || '');
      setBrandColor(d.brand_color || '#6C5CE7');
      setLogoUrl(d.logo_url || '');
      setEmailSignature(d.email_signature || '');
    } catch (e) { setErr(true); setMsg(e.message); }
  }, []);
  useEffect(() => { load(); }, [load]);

  async function uploadLogo(file) {
    if (!file) return;
    setUploading(true); setMsg(''); setErr(false);
    try {
      const ext = (file.name.split('.').pop() || 'png').toLowerCase();
      const key = `${me.org_id || 'org'}-${Date.now()}.${ext}`;
      const { error: upErr } = await supabase.storage.from('branding').upload(key, file, { upsert: true });
      if (upErr) throw new Error(upErr.message);
      const { data } = supabase.storage.from('branding').getPublicUrl(key);
      setLogoUrl(data.publicUrl);
      setMsg('Logo uploaded \u2014 remember to save.'); setErr(false);
    } catch (e) { setErr(true); setMsg('Logo upload failed: ' + e.message); }
    finally { setUploading(false); }
  }

  async function save() {
    setBusy(true); setMsg(''); setErr(false);
    try {
      await api('/org/profile', { method: 'POST', body: {
        org_type: orgType || null, cqc_provider_id: cqc || null,
        contact_name: contactName || null, contact_phone: contactPhone || null,
        contact_email: contactEmail || null, company_address: companyAddress || null,
        brand_color: brandColor || null, logo_url: logoUrl || null,
        email_signature: emailSignature || null,
      } });
      setMsg('Saved.'); setErr(false); load();
    } catch (e) { setErr(true); setMsg(e.message); } finally { setBusy(false); }
  }

  if (!p) return <div className="card"><p className="muted">Loading{'\u2026'}</p></div>;
  const isAdmin = me.role === 'org_admin';
  if (!isAdmin) return <div className="card"><h2>Organisation</h2><p className="kv">Your organisation type is managed by your admin.</p></div>;

  return (
    <div className="card">
      <h2>Organisation setup</h2>
      <p className="muted">Tell us what kind of organisation you are. This decides which reference forms you{'\u2019'}ll use, so you only see what{'\u2019'}s relevant to you.</p>

      <label>Organisation type</label>
      <div style={{ display: 'grid', gap: 8, marginTop: 6 }}>
        {TYPES.map(([val, title, desc]) => (
          <button key={val} type="button" onClick={() => setOrgType(val)}
            style={{ textAlign: 'left', marginTop: 0, padding: '12px 14px', borderRadius: 10,
              border: orgType === val ? '2px solid var(--violet, #6C5CE7)' : '1px solid var(--line, #e7e9f2)',
              background: orgType === val ? 'rgba(108,92,231,.06)' : 'transparent', cursor: 'pointer' }}>
            <div style={{ fontWeight: 700, color: 'var(--text)' }}>{title}</div>
            <div className="kv" style={{ marginTop: 2 }}>{desc}</div>
          </button>
        ))}
      </div>

      <div style={{ height: 1, background: 'var(--line, #e7e9f2)', margin: '18px 0' }} />
      <p className="muted">These details appear on the reference requests you send, so referees know who you are.</p>
      <label>Your CQC / registration number (optional)</label>
      <input value={cqc} onChange={(e) => setCqc(e.target.value)} placeholder="e.g. 1-XXXXXXXXX" />
      <label>Contact name</label>
      <input value={contactName} onChange={(e) => setContactName(e.target.value)} placeholder="e.g. Tendai Mugodi, Registered Manager" />
      <label>Contact phone</label>
      <input value={contactPhone} onChange={(e) => setContactPhone(e.target.value)} placeholder="e.g. 0113 805 1632" />
      <label>Contact email</label>
      <input value={contactEmail} onChange={(e) => setContactEmail(e.target.value)} placeholder="e.g. info@yourorg.co.uk" />
      <label>Company address</label>
      <textarea value={companyAddress} onChange={(e) => setCompanyAddress(e.target.value)} rows={3} placeholder="e.g. Howcroft House, 919 Bradford Road, Birstall WF17 9JY" />

      <div style={{ height: 1, background: 'var(--line, #e7e9f2)', margin: '18px 0' }} />
      <h2 style={{ fontSize: 18 }}>Branding</h2>
      <p className="muted">Your logo and colour appear on the reference requests you send and the page referees complete.</p>
      <label>Brand colour</label>
      <div style={{ display: 'flex', gap: 10, alignItems: 'center' }}>
        <input type="color" value={brandColor} onChange={(e) => setBrandColor(e.target.value)}
          style={{ width: 48, height: 38, padding: 2, borderRadius: 8, cursor: 'pointer' }} />
        <input value={brandColor} onChange={(e) => setBrandColor(e.target.value)} style={{ flex: 1 }} placeholder="#6C5CE7" />
      </div>
      <label>Logo</label>
      {logoUrl && <div style={{ margin: '6px 0' }}><img src={logoUrl} alt="logo" style={{ maxHeight: 56, maxWidth: 200, borderRadius: 6 }} /></div>}
      <input type="file" accept="image/*" onChange={(e) => uploadLogo(e.target.files && e.target.files[0])} disabled={uploading} />
      {uploading && <div className="kv">Uploading{'\u2026'}</div>}
      <label>Email signature</label>
      <textarea value={emailSignature} onChange={(e) => setEmailSignature(e.target.value)} rows={3}
        placeholder="e.g. Tendai Mugodi, Registered Manager, For You Social Care" />

      <button onClick={save} disabled={busy || !orgType} style={{ marginTop: 14 }}>{busy ? 'Saving…' : 'Save organisation setup'}</button>
      {msg && <div className={'msg' + (err ? ' err' : '')}>{msg}</div>}
    </div>
  );
}



function _loadJsPDF() {
  return new Promise((resolve, reject) => {
    if (window.jspdf && window.jspdf.jsPDF) return resolve(window.jspdf.jsPDF);
    const s = document.createElement('script');
    s.src = 'https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js';
    s.onload = () => resolve(window.jspdf.jsPDF);
    s.onerror = () => reject(new Error('Could not load PDF library'));
    document.body.appendChild(s);
  });
}

async function buildReferencePdf(d) {
  const JsPDF = await _loadJsPDF();
  const doc = new JsPDF({ unit: 'mm', format: 'a4' });
  const pageW = 210, pageH = 297, margin = 20, contentW = pageW - margin * 2;
  let y = margin;
  const fields = (d.template && d.template.field_schema && d.template.field_schema.fields) || [];
  const labelFor = (k) => { const f = fields.find((x) => x.key === k); return f ? f.label : k; };
  const ordered = fields.length ? fields.map((f) => f.key) : Object.keys(d.content || {});
  function ensure(space) { if (y + space > pageH - margin) { doc.addPage(); y = margin; } }
  function heading(text, size) { size = size || 13; ensure(10); doc.setFont('helvetica','bold'); doc.setFontSize(size); doc.setTextColor(20,20,40); doc.text(text, margin, y); y += size*0.5+3; }
  function labelValue(label, value) {
    if (value === undefined || value === null || value === '') return;
    doc.setFont('helvetica','bold'); doc.setFontSize(9); doc.setTextColor(90,90,110);
    const L = doc.splitTextToSize(String(label), contentW); ensure(L.length*4+6); doc.text(L, margin, y); y += L.length*4+1;
    doc.setFont('helvetica','normal'); doc.setFontSize(11); doc.setTextColor(20,20,40);
    const V = doc.splitTextToSize(String(value), contentW); ensure(V.length*5+3); doc.text(V, margin, y); y += V.length*5+4;
  }
  function rule() { ensure(6); doc.setDrawColor(225,227,240); doc.line(margin, y, pageW-margin, y); y += 6; }
  function small(text) { doc.setFont('helvetica','normal'); doc.setFontSize(9); doc.setTextColor(100,100,120); const L = doc.splitTextToSize(String(text), contentW); ensure(L.length*4+2); doc.text(L, margin, y); y += L.length*4+2; }
  doc.setFont('helvetica','bold'); doc.setFontSize(18); doc.setTextColor(20,20,40); doc.text('Employment reference', margin, y); y += 9;
  small('Reference number: ' + (d.ref_number || ''));
  small('Candidate: ' + (d.worker_name || ''));
  if (d.template) small('Form: ' + d.template.name);
  if (d.received_at) small('Received: ' + new Date(d.received_at).toLocaleString());
  if (d.referee) { small('Referee: ' + (d.referee.full_name || '') + (d.referee.job_title ? ', ' + d.referee.job_title : '')); small('Referee email: ' + (d.referee.work_email || '') + (d.referee.domain_verified ? ' (domain verified)' : ' (domain unverified)')); }
  y += 2; rule();
  heading('Reference details');
  ordered.forEach((k) => labelValue(labelFor(k), (d.content || {})[k]));
  if (d.attachments && d.attachments.length) { rule(); heading('Attachments'); d.attachments.forEach((a) => small((a.direction === 'returned' ? 'From referee: ' : 'Sent with request: ') + a.filename)); }
  rule(); heading('Verification & audit trail');
  small('Tamper-evident hash: ' + (d.content_hash || ''));
  small('Consent: ' + (d.consent_status || ''));
  (d.events || []).forEach((e) => small(e.event_type + (e.actor_name ? ' - ' + e.actor_name : '') + (e.created_at ? ' . ' + new Date(e.created_at).toLocaleString() : '')));
  y += 2; small('This reference is verified and tamper-evident, with a full audit trail. Reffolio reference ' + (d.ref_number || '') + '.');
  doc.save('Reffolio-' + (d.ref_number || 'reference') + '.pdf');
}

function ReceivedDetail({ referenceId, onBack }) {
  const [d, setD] = useState(null);
  const [err, setErr] = useState('');
  const [dlBusy, setDlBusy] = useState('');

  useEffect(() => {
    api(`/received/${referenceId}`).then(setD).catch((e) => setErr(e.message));
  }, [referenceId]);

  async function downloadAttachment(id) {
    setDlBusy(id);
    try {
      const r = await api(`/attachments/${id}/download`);
      if (r.url) window.open(r.url, '_blank', 'noopener');
    } catch (e) { setErr(e.message); } finally { setDlBusy(''); }
  }

  async function savePdf() {
    try { await buildReferencePdf(d); }
    catch (e) { setErr('PDF export failed: ' + (e && e.message ? e.message : 'unknown error')); }
  }

  if (err) return <div><button className="ghost" onClick={onBack} style={{ marginTop: 0 }}>{'\u2190'} Back</button><div className="msg err" style={{ marginTop: 10 }}>{err}</div></div>;
  if (!d) return <p className="muted">Loading{'\u2026'}</p>;

  const fields = (d.template?.field_schema?.fields) || [];
  const labelFor = (k) => { const f = fields.find((x) => x.key === k); return f ? f.label : k; };
  const ordered = fields.length ? fields.map((f) => f.key) : Object.keys(d.content || {});

  return (
    <div className="received-detail">
      <div className="no-print" style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 14, gap: 8, flexWrap: 'wrap' }}>
        <button className="ghost" onClick={onBack} style={{ marginTop: 0 }}>{'\u2190'} Back to received</button>
        <button onClick={savePdf} style={{ marginTop: 0 }}>Save as PDF</button>
      </div>

      <div style={{ border: '1px solid var(--line, #e7e9f2)', borderRadius: 12, padding: 20 }}>
        <h2 style={{ marginTop: 0 }}>Employment reference</h2>
        <div className="kv">Reference number: <b style={{ color: 'var(--text)' }}>{d.ref_number}</b></div>
        <div className="kv">Candidate: <b style={{ color: 'var(--text)' }}>{d.worker_name}</b></div>
        {d.template && <div className="kv">Form: {d.template.name}</div>}
        <div className="kv">Received: {d.received_at ? new Date(d.received_at).toLocaleString() : '\u2014'}</div>

        {d.referee && (
          <div style={{ marginTop: 12 }}>
            <div className="kv">Referee: <b style={{ color: 'var(--text)' }}>{d.referee.full_name}</b>{d.referee.job_title ? ', ' + d.referee.job_title : ''}</div>
            <div className="kv">Referee email: {d.referee.work_email} {d.referee.domain_verified ? '\u00b7 domain verified' : '\u00b7 domain unverified'}</div>
          </div>
        )}

        <div style={{ height: 1, background: 'var(--line, #e7e9f2)', margin: '16px 0' }} />
        <h3 style={{ fontSize: 16 }}>Reference details</h3>
        {ordered.map((k) => {
          const v = (d.content || {})[k];
          if (v === undefined || v === null || v === '') return null;
          return (
            <div key={k} style={{ marginBottom: 10 }}>
              <div style={{ fontSize: 13, color: 'var(--muted, #667)', fontWeight: 600 }}>{labelFor(k)}</div>
              <div style={{ color: 'var(--text)' }}>{String(v)}</div>
            </div>
          );
        })}

        {d.attachments && d.attachments.length > 0 && (
          <div style={{ marginTop: 14 }}>
            <h3 style={{ fontSize: 16 }}>Attachments</h3>
            {d.attachments.map((a) => (
              <div key={a.id} className="kv">
                {a.direction === 'returned' ? 'From referee: ' : 'Sent with request: '}
                <button className="ghost no-print" style={{ marginTop: 0, padding: '2px 10px' }}
                  onClick={() => downloadAttachment(a.id)} disabled={dlBusy === a.id}>
                  {dlBusy === a.id ? 'Opening\u2026' : a.filename}
                </button>
                <span className="print-only" style={{ display: 'none' }}>{a.filename}</span>
              </div>
            ))}
          </div>
        )}

        <div style={{ height: 1, background: 'var(--line, #e7e9f2)', margin: '16px 0' }} />
        <h3 style={{ fontSize: 16 }}>Verification & audit trail</h3>
        <div className="kv" style={{ fontFamily: 'monospace', fontSize: 11, wordBreak: 'break-all' }}>Tamper-evident hash: {d.content_hash}</div>
        <div className="kv">Consent: {d.consent_status}</div>
        {(d.events || []).map((e, i) => (
          <div key={i} className="kv">{e.event_type}{e.actor_name ? ' \u2014 ' + e.actor_name : ''} {e.created_at ? '\u00b7 ' + new Date(e.created_at).toLocaleString() : ''}</div>
        ))}
        <p className="muted" style={{ marginTop: 14, fontSize: 12 }}>
          This reference is verified and tamper-evident, with a full audit trail. Reffolio reference {d.ref_number}.
        </p>
      </div>
    </div>
  );
}
